PORT=8000
NODE_ENV=development

MONGO_URI=

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"s

JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=


RESEND_API_KEY=

FRONTEND_ORIGIN=http://localhost:5173

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=